# Section 1 - Introduction

$$$$

## Databases 


### Terminal Commands CheatSheet to Work with Databases

---

$\rightarrow$ Initialize MySQL with the following command on the terminal:
- `mysql-ctl cli;`

---

$\rightarrow$ *Command to list the different available Databases that exist in the same Server with the following command on the terminal*:
- `show databases;`

---

$\rightarrow$ *Command to Create a New Database in the Servel with the following command on the terminal*:
- `CREATE DATABASE <name>;`


- Example: `CREATE DATABASE soap_store;` or `CREATE DATABASE wine_store;`

---

$\rightarrow$ *Command to Drop an Existing Database in the Servel with the following command on the terminal*:
- `DROP DATABASE <name>;`


- Example: `DROP DATABASE soap_store;` or `DROP DATABASE wine_store;`


- **NOTE :** Remember to be careful with this command! Once you drop a database, it's gone

---

$\rightarrow$ *Command to Use an Existing Database in the Servel, meaning we can change which Database we are using with the following command on the terminal*:
- `USE <database_name>;`


- Example: `USE soap_store;` or `USE wine_store;`

$$$$

$\rightarrow$ *Command to Verify/Print information on which Database are currently working on, we are using with the following command on the terminal*:
- `SELECT database();`


- **NOTE :** If we are working with Database *X* and we `DROP DATABASE X;`, if we apply the `SELECT database();` it would return, `NULL` meaning we are not working with any Database right now

---

$\rightarrow$ **SQL is case insensitive!**

---

## Introduction to Data Types

$$$$

| Numeric Type | String Type | Date Type | 
|:---:|:----:|:-------------:|
| `INT` | `CHAR` | `DATE` |
| `SMALLINT` | `VARCHAR` | `DATETIME` |
| `TINYINT` | `BINARY` | `TIMESTAMP` |
| `MEDIUMINT` | `VARBINARY` | `TIME` |
| `BIGINT` | `BLOB` | `YEAR` |
| `DECIMAL` | `TINYBLOB` | |
| `NUMERIC` | `MEDIUMBLOB` | |
| `FLOAT` | `LONGBLOB` | |
| `DOUBLE` | `TEXT` | |
| `BIT` | `TINYTEXT` | |
|  | `MEDIUMTEXT` | |
|  | `LONGTEXT` | |
|  | `ENUM` | |


---

$$$$

## Tables - The True Heart of SQL


### `CREATE` - Creating Tables

```mysql
# Create a Table
CREATE TABLE tables_name
    (
        column_name_1 data_type,
        column_name_2 data_type
    );

# Example
CREATE TABLE cats
    (
        cat_name VARCHAR(255),   # 255 char limit
        age INT
    );    
```

$$$$

**How do we Know if the Table Creation Worked?**

```mysql
# 1st way
# This will show all the tables within the database (only the names, no more info)
SHOW TABLES;

# 2nd way
# See the specific information within a table 
SHOW COLUMNS FROM tables_name;
# Also in the same way can be used Describe (they do the same here, but DESC is more advanced)
DESC tables_name;
```


### `DROP` - Deleting Tables

```mysql
# How to drop a table
DROP TABLE <tablename>;

# Example
DROP TABLE cats;

# To verify that the table was dropped
# 1st (returns -> empty set)
SHOW TABLES;
# 2nd (raises an error -> cats doesn't exists)
DESC cats;
```

---

## End of Section Challange

### Create a Patries Table for a Pastries Business

It must include at leat 2 columns, then inspect that the table was successfuly created, and finally, delete the recent table created

```mysql
# CHALLANGE SOLUTION

# Create database
CREATE DATABASE pastries_business_db;

# Use the pastries_business_db
USE pastries_business_db;

# Check if we are using the desired database
SELECT database();

# Create table
CREATE TABLE pastries_table
    (
        product_name VARCHAR(50),
        quantity INT,
        price FLOAT
    );
    
# Check if the table was created
DESC pastries_table;

# Drop table
DROP TABLE pastries_table;

# Check if the table was dropped (raise error)
DESC pastries_table;
```

---
---

# Section 2 - Insert Data into Tables

$$$$

## Adding Data to the Tables

*How to insert data into a table with the follow command:*

```mysql
# Insert data into cats table
INSERT INTO cats_table(name, age)  # the order needs to match the values order
VALUES ('Victoria', 12);

# Insert a second row into the cats table
INSERT INTO cats_table(age, name) VALUES (6, 'Milo');

# Check if the data was added to the table worked correctly?
SELECT * FROM cats_table;  # it return 2 rows
```


- **NOTE :** The `SELECT` Command can do a variety of functions and these is a brief introduction.

$$$$

## Multiple INSERT's

This is how to insert multiple values in a single iteration and not to repeate the above process for each row to add

```mysql
# Insert data into cats table
INSERT INTO cats_table(name, age)  # the order needs to match the values order
VALUES ('Victoria', 12),
       ('Rata', 2),
       ('Chino', 5);

# Check if the data was added to the table
SELECT * FROM cats_table;
```

---

### Mini-Challange 1: Create a Table and Insert Multiple Values at Ones

```mysql
# Mini-Challange Solution

# Create database
CREATE DATABASE business_db;

# Use the pastries_business_db
USE business_db;

# Check if we are using the desired database
SELECT database();

# Create table
CREATE TABLE clients_info_table
    (
        client_name VARCHAR(50),
        client_last_name VARCHAR(50),
        age INT
    );

# Insert multiple values
INSERT INTO clients_info_table(client_name, client_last_name, age)
VALUES ('Linda', 'Rogers', 34),
       ('Roger', 'Waters', 70),
       ('Carl', 'Frond', 52);
       
# Check if the data was added to the table
SELECT * FROM clients_info_table;

# Drop the table
DROP TABLE clients_info_table; 

# Check if the table exists 
SELECT * FROM clients_info_table; 
# Check if the table exists (see all tables present in databse)
show tables; 
```

---

### Error Handling Tip - Warnings

Suppose we add the wrong data type to a specific column, if the length of a string is higher than the limit, a warning is raised, with the following command we can check the warning details:

```mysql
# Show warnings command
SHOW WARNINGS;
```


### Restrict Certain Values of Tables that can be NULL and NOT NULL 

In many scenarios, it's imperative that the data is filled and not left blanked, and so, we can tune each column if it can accept `NULL` values or not, remember that as default, every column can accept `NULL` values. Let's create a table which the values which cannot be `NULL`.

```mysql
# Create table
CREATE TABLE clients_info_table
    (
        client_name VARCHAR(50) NOT NULL,
        client_last_name VARCHAR(50) NOT NULL,
        age INT NOT NULL
    );

# Check for the null col to see it the cols in the tables accept null values or not
DESC clients_info_table;
```
$$$$
So now, when inserting data and the value in the `INSERT(a, ,c)` command is not included, that empty value is not saved as a `NULL` value in the dataset, intead it depends on the default values settings, in this case for default parameters:
- in the case of a string, instead is represented as `''` (empty string)
- in the case of a integer dtype, the value that is inserted instead of al `NULL` is a `0`



### Setting the Default Values of the Tables Columns

Set the default values of a table, in case the value is not inserted

```mysql
# Create table
CREATE TABLE clients_info_table
    (
        client_name VARCHAR(50) DEFAULT 'no name provided',
        client_last_name VARCHAR(50) DEFAULT 'no last name provided',
        age INT DEFAULT 99
    );
```
$$$$
- **Is it Redundant to add Not Null when a Default Value is Set???**
- **What's the Difference between both Examples???**

```mysql
# Example 1
CREATE TABLE clients_info_table
    (
        client_name VARCHAR(50) NOT NULL DEFAULT 'no name provided',
        client_last_name VARCHAR(50) NOT NULL DEFAULT 'no last name provided',
        age INT NOT NULL DEFAULT 99
    );

# Example 2
CREATE TABLE clients_info_table
    (
        client_name VARCHAR(50) DEFAULT 'no name provided',
        client_last_name VARCHAR(50) DEFAULT 'no last name provided',
        age INT DEFAULT 99
    );    
```
$$$$
$\hookrightarrow$ *ANSWER :*

If we don't set the `NOT NULL` parameter, nothing is stoping us to insert an explicit null value as so `INSERT(client_name, client_last_name, age) VALUES(NULL, NULL, 59)`, this will force the `NULL` values into the table.


So setting both parameters, `NOT NULL` and `DEFAULT` as set in the example, if we try to insert a `NULL` value, it will raise an `Error` and not a warning, meaning that we cannot append a `NULL` value because in that particular columns they are not allowed.




### Table Primary Key

The purpose of the primary key of a table is to make each and every row of the dataset recognizable from one another, even if they look the same. In general, an `Id` column is created and each instance/row of the dataset is linked a unique number, and that number (in this case is the id) makes every row easily recognizable from one another, this later used for more advance SQL code such as link two tables (more on this later).

- **Primary Key :** Is a column in the table that you know to have only unique values such as Id's (*eg: rut, id, $...$*), and helps to make the data on the table identifiable / recognizable from one another (primary key $\rightarrow$ unique identifier)*

How to set the `PRIMARY KEY` on a table:

```mysql
# Set the PRIMARY KEY on table

CREATE TABLE clients_info_table
    (
        clients_id INT NOT NULL,
        client_name VARCHAR(60) NOT NULL DEFAULT 'unnamed',
        client_age INT NOT NULL DEFAULT 99,
        PRIMARY KEY (clients_id)      # Set the primary key column
    );
    
# Check the description of the table
DESC clients_info_table;
```

In most of the cases, we would like that the client_id set as an integer to be a unique value, so every time we decide to add an new entry in the table and we don't want to deal with number of the row manually, we can bypass this problem an use a simple parameter that would take care of this for us.

```mysql
# AUTO_INCREMENT the Index

CREATE TABLE clients_info_table
    (
        clients_id INT NOT NULL AUTO_INCREMENT,    # Use auto_increment to deal with the idx (+1 each row)
        client_name VARCHAR(60) NOT NULL DEFAULT 'unnamed',
        client_age INT NOT NULL DEFAULT 99,
        PRIMARY KEY (clients_id)      # Set the primary key column
    );
    
# Check the description of the table
DESC clients_info_table;
```

---

### End Section Challange: Create a Table with Conditions

```mysql
#Mini-Challange Solution

# Create database business
CREATE DATABASE business_db

# Use the business_db
USE business_db;

# Check if we are using the desired database
SELECT database();

# Two ways of creating the table
# 1st way to set PK
CREATE TABLE employees
    (
        id INT NOT NULL AUTO_INCREMENT,
        first_name VARCHAR(255) NOT NULL,
        last_name VARCHAR(255) NOT NULL,
        middle_name VARCHAR(255),
        age INT NOT NULL,
        current_status VARCHAR(100) NOT NULL DEFAULT 'employed',
        PRIMARY KEY (id)
    );
    
# 2nd way to set PK
CREATE TABLE employees
    (
        id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        first_name VARCHAR(255) NOT NULL,
        last_name VARCHAR(255) NOT NULL,
        middle_name VARCHAR(255),
        age INT NOT NULL,
        current_status VARCHAR(100) NOT NULL DEFAULT 'employed'
    );  
    
# Check the description of the table
DESC employees;
```


---
---

# Section 3 - Create, Read, Update and Delete Commands (CRUD commands)

$$$$

In this section we are going to see the rest of the three commands that we've have not seen so far, that is Read, Update and Delete. This mock of data is going to be used across this section in order to built the concepts and how to apply them over data
$$$$
```mysql
# Set Dataset for the section 

# Create cats_db
CREATE DATABASE cats_db;
# Check if created
SHOW DATABASES;
# Use cats_db
USE cats_db;

# Create cats table
CREATE TABLE cats 
  ( 
     cat_id INT NOT NULL AUTO_INCREMENT, 
     name VARCHAR(100), 
     breed VARCHAR(100), 
     age INT, 
     PRIMARY KEY (cat_id) 
  );

# Insert values in the cats table
INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);

# Check if the table was populated successfully
SELECT * FROM cats;
```

$$$$

## CRUD - `SELECT` : How to retrieve/read and search for data?

$\hookrightarrow$ Command used: `SELECT`

```mysql
# SELECT Command

# Select all the columns from the table
SELECT * FROM cats;

# Select multiple columns from the table
SELECT name, age FROM cats;
```

### `WHERE` Clause


> **$\hookrightarrow$ TIP** : This command is used everywhere, not only on selects, is also applied when update, delete and so on**.

```mysql
# WHERE clause

# Select all cats with age = 4
SELECT * FROM cats WHERE age=4;

# Select all cats with name = Egg
SELECT * FROM cats WHERE name='egG';   # remember -> sql case insensitive (It Works!)
```

---

### Mini-Challange 1: Select Data with Specific Conditions

```mysql
# Retrieve Specific Data Challange Solution

# task 1: select id
SELECT cat_id FROM cats;

# task 2: select the name and the breed
SELECT name, breed FROM cats;

# task 3: select the name and age where breed=tabby
SELECT name, age FROM cats WHERE breed='Tabby';

# task 4: select id and age where id=age
SELECT cat_id, age FROM cats WHERE cat_id=age;
```

---


### `AS` - Using Aliases: Help to make easier the reading of the results (only change in display not in the data)


If we want to change the text that is display in the screen as results, but not modify the data in the table, we can use `AS` command to help with this task. Let's see the following example of the past mini-challange.

```mysql
# Mini-Challange apply AS command

# task 1: select id
SELECT cat_id AS 'id' FROM cats;

# task 2: select the name and the breed
SELECT breed AS race, name AS 'cat name' FROM cats;

# task 3: select the name and age where breed=tabby
SELECT name AS 'cat name', age AS years FROM cats WHERE breed='Tabby';

# task 4: select id and age where id=age
SELECT cat_id AS 'id', age AS 'years' FROM cats WHERE cat_id=age;
```

$$$$

## CRUD - `UPDATE`: How do we alter existing data?

The next example is to update from the cats table, all the cats where the breed is Tabby, and replace it with Shorthair. To update, we use `UPDATE`, for the condition we use `WHERE`, and so do the replacement we use `SET`.

```mysql
# Update info from a table

# Update if breed = tabby
UPDATE cats SET breed='Shorthair' WHERE breed='Tabby';

# Update if name = misty
UPDATE cats SET age=14 WHERE name='Misty';
```

> $\hookrightarrow$ **TIP - Rule of Thumb when Updating Data :** 
Before you update the data on the database, **make sure you are targeting the right data first, before you replace values from data you didn't want to make changes**. A good way to do this is by using `SELECT` and appling the `WHERE` clause in the specific data you want and check if it's correct before updating their values. This same advice is extended when talking about deleting data. **Take into account that there is no undo bottom on the databases once a change is done**.

$$$$

---

### Mini-Challange 2: Update data records based on specific conditions


```mysql
# Mini-Challange Solution - Update data based on conditions

# Create cats_db
CREATE DATABASE cats_db;
# Check if created
SHOW DATABASES;
# Use cats_db
USE cats_db;

# Ensure to have only the required data and no duplicates
DROP TABLE cats;

# Create cats table
CREATE TABLE cats 
  ( 
     cat_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
     name VARCHAR(100), 
     breed VARCHAR(100), 
     age INT 
  );

# Insert values in the cats table
INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);


# Mini-challange 2

# Check table before the update
SELECT * FROM cats;

# task 1 - update jackson's name to jack
# Check
SELECT name FROM cats WHERE name='Jackson';
# Update
UPDATE cats SET name='Jack' WHERE name='Jackson';

# task 2 - update ringo's breed to british shorthair
# Check
SELECT breed FROM cats WHERE name='Ringo';
# Update
UPDATE cats SET breed='British Shorthair' WHERE name='Ringo';

# task 3 - update both maine coons ages to be 12
# Check
SELECT age FROM cats WHERE breed='Maine Coon';
# Update
UPDATE cats SET age=12 WHERE breed='Maine Coon';

# Check table after the update
SELECT * FROM cats;
```

---

$$$$

## CRUD - `DELETE`: How do we eliminate existing data?

If we want to delete something from the data, we can use the `DELETE` command to do so. A good strategy is to use a typical query using `SELECT` command, and check for the data you want to delete, and after getting it (*remember the rule of thumb*), you only need to switch `SELECT` to `DELETE` in the query and that would do the trick.

> $\hookrightarrow$ **TIP - Rule of Thumb when Deleting Data** : 
Before you delete data from the database, **make sure you are targeting the right data first, before you drop values from data you didn't want to remove**. A good way to do this is by using `SELECT` and appling the `WHERE` clause in the specific data you want and check if it's correct before dropping the values. **Take into account that there is no undo bottom on the databases once a change is done**.


```mysql
# DELETE command

# Select 
SELECT * FROM cats WHERE name='egg';
# Delete 
DELETE FROM cats WHERE name='egg';

# Delete every data from the table (carefull!)
DELETE FROM cats;
```

---

## End Section Challange - Run the Whole Mini-Challanges Plus Deleting

```mysql
# Analize and Implement CRUD Challange Solution

# Create cats_db
CREATE DATABASE cats_db;
# Check if created
SHOW DATABASES;
# Use cats_db
USE cats_db;

# Ensure that there is no created table, so no data is duplicated if run several times
DROP TABLE cats;

# Create cats table
CREATE TABLE cats 
  ( 
     cat_id INT NOT NULL AUTO_INCREMENT, 
     name VARCHAR(100), 
     breed VARCHAR(100), 
     age INT, 
     PRIMARY KEY (cat_id) 
  );

# Insert values in the cats table
INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);

# Mini-challange 1
# Task nº1
SELECT cat_id FROM cats;

# Task nº2
SELECT name, breed FROM cats;

# Task nº3
SELECT name, age FROM cats WHERE breed='Tabby';

# Task nº4
SELECT cat_id, age FROM cats WHERE cat_id=age;


# Mini-challange 2
# Before update
SELECT * FROM cats;

# Task nº5 - update jackson's name to jack
# Check
SELECT name FROM cats WHERE name='Jackson';
# Update
UPDATE cats SET name='Jack' WHERE name='Jackson';

# Task nº6 - update ringo's breed to british shorthair
# Check
SELECT breed FROM cats WHERE name='Ringo';
# Update
UPDATE cats SET breed='British Shorthair' WHERE name='Ringo';

# Task nº7 - update both maine coons ages to be 12
# Check
SELECT age FROM cats WHERE breed='Maine Coon';
# Update
UPDATE cats SET age=12 WHERE breed='Maine Coon';

# After the update
SELECT * FROM cats;


# Final-challange
# Task nº8 - delete all cats with age=4
# Check
SELECT * FROM cats WHERE age=4;
# Delete
DELETE FROM cats WHERE age=4;

# Task nº9 - delete all cats where cat_id=age
# Check
SELECT * FROM cats WHERE cat_id=age;
# Delete
DELETE FROM cats WHERE cat_id=age;

# Check before empty table
SELECT * FROM cats;

# Task nº10 - delete all cats
# Check
SELECT * FROM cats;
# Delete
DELETE FROM cats;

# Final check (returns empty because the table have 0 data inside)
SELECT * FROM cats;
```

---
---

# Section 4 - CRUD Challange Section: Shopping Annual Closet Inventory Database

$$$$

In this section we are going to put in practice inside one project everything that we've seen so far. We are going to create the data that we are going to be using and then we are going to performe several tasks and answer them using SQL queries.

```mysql
# Challange Solution

# Task nº1: Create db=shirts_db
CREATE DATABASE shirts_db;
USE shirts_db;
DROP TABLE shirts;

# Task nº2: create table=shirts (see photo on the phone for cols)
CREATE TABLE shirts
    (
        shirt_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        article VARCHAR(100) NOT NULL,
        color VARCHAR(50) NOT NULL,
        shirt_size VARCHAR(30) NOT NULL,
        last_worn INT NOT NULL
    );

# Check if table was created
DESC shirts;

# Task nº3: Insert initial stock in the database
INSERT INTO shirts (article, color, shirt_size, last_worn)
VALUES ('t-shirt', 'white', 'S', 10),
       ('t-shirt', 'green', 'S', 200),
       ('polo shirt', 'black', 'M', 10),
       ('tank top', 'blue', 'S', 50),
       ('t-shirt', 'pink', 'S', 0),
       ('polo shirt', 'red', 'M', 5),
       ('tank top', 'white', 'S', 200),
       ('tank top', 'blue', 'M', 15);
       
# Check if the data was added
SELECT * FROM shirts;
       
# Task nº4: add new row: purple, polo shirt, M, last worn=50 days ago
INSERT INTO shirts (article, color, shirt_size, last_worn)
VALUES ('polo shirt', 'purple', 'M', 50);

# Check if the data was added
SELECT * FROM shirts;

# Task nº5: select all shirts and only print (article, color)
SELECT article, color FROM shirts WHERE article='t-shirt';

# Task nº6: select all medium shirts and print all but the shirt_id
SELECT article, color, shirt_size, last_worn FROM shirts WHERE shirt_size='M';

# Task nº7: update all polo shirts to be size=L
# Check
SELECT * FROM shirts WHERE article='polo shirt';
# Update
UPDATE shirts SET shirt_size='L' WHERE article='polo shirt';

# Task nº8: update all the shirts with 10 last days worn and replace it into 0 days
# Check
SELECT * FROM shirts WHERE article='t-shirt';
# Update
UPDATE shirts SET last_worn=0 WHERE article='t-shirt' AND last_worn=10;

# Task nº9: update all white shirts, the size replace them to be XS, and the color='off white'
# Check
SELECT * FROM shirts WHERE color='white';
# Update
UPDATE shirts SET shirt_size='XS', color='off white' WHERE article='t-shirt' AND color='white';

# Task nº10: delete all old shirst with days=200
# Check
SELECT * FROM shirts WHERE last_worn=200;
# Delete
DELETE FROM shirts WHERE last_worn=200;

# Task nº11: delete all tank tops 
# Check
SELECT * FROM shirts WHERE article='tank top';
# Delete
DELETE FROM shirts WHERE article='tank top';

# Task nº12: delete all shirts
# Check
SELECT * FROM shirts WHERE article='t-shirt';
# Delete
DELETE FROM shirts WHERE article='t-shirt';

# Task nº13: delete the entire table
# Check
SELECT * FROM shirts;
# Delete
DELETE FROM shirts;

# Check if the table is empty
SELECT * FROM shirts;
```

---
---

# Section 5 - The String Functions

$$$$

Now we are going to set a new database that will contain the data that we will use during this section of the course.

```mysql
# Dataset - Books from Amazon

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;

# Check if the table books exists, if it does, drop it
IF EXISTS (SELECT * FROM books)
    DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);
       
# Check if the data was added correctly
SELECT * FROM books;
```

$$$$

## MySQL String Functions


| Function | Description | 
|:---:|:-------------:|
| `ASCII` | Returns the ASCII value for the specific character |
| `CHAR_LENGTH` | Returns the length of a string (in characters)|
| `CHARACTER_LENGTH` | Returns the length of a string (in characters)|
| `CONCAT` | Adds two or more expressions together|
| `CONCAT_WS` | Adds two or more expressions together with a separator|
| `FIELD` | Returns the index position of a value in a list of values|
| `FIND_IN_SET` | Returns the position of a string within a list of strings|
| `FORMAT` | Formats a number to a format like "#,###,###.##", rounded to a specified number of decimal places|
| `INSERT` | Inserts a string within a string at the specified position and for a certain number of characters|
| `INSTR` | Returns the position of the first occurrence of a string in another string|
| `LCASE` | Converts a string to lower-case|
| `LEFT` | Extracts a number of characters from a string (starting from left)|
| `LENGTH` | Returns the length of a string (in bytes)|
| `LOCATE` | Returns the position of the first occurrence of a substring in a string|
| `LOWER` | Converts a string to lower-case|
| `LPAD` | Left-pads a string with another string, to a certain length|
| `LTRIM` | Removes leading spaces from a string|
| `MID` | Extracts a substring from a string (starting at any position)|
| `POSITION` | Returns the position of the first occurrence of a substring in a string|
| `REPEAT` | Repeats a string as many times as specified|
| `REPLACE` | Replaces all occurrences of a substring within a string, with a new substring|
| `REVERSE` | Reverses a string and returns the result|
| `RIGHT` | Extracts a number of characters from a string (starting from right)|
| `RPAD` | Right-pads a string with another string, to a certain length|
| `RTRIM` | Removes trailing spaces from a string|
| `SPACE` | Returns a string of the specified number of space characters|
| `STRCMP` | Compares two strings|
| `SUBSTR` | Extracts a substring from a string (starting at any position)|
| `SUBSTRING` | Extracts a substring from a string (starting at any position)|
| `SUBSTRING_INDEX` | Returns a substring of a string before a specified number of delimiter occurs|
| `TRIM` | Removes leading and trailing spaces from a string|
| `UCASE` | Converts a string to upper-case|
| `UPPER` | Converts a string to upper-case|

$$$$

### `CONCAT()` String Function - Combine Data for Cleaner Output

The `CONCAT` function is similar as a `.join()` in Python, for example, if you have the first name and the last name of a person in separate columns, if we want to join then into one word with a space separating each word we use this function as so:

```mysql
# CONCAT function 

# Join the first and the last name with a space in between
SELECT 
    CONCAT (author_fname, ' ', author_lname)
FROM books;

# Set a name to the new column
SELECT 
    CONCAT (author_fname, ' ', author_lname) AS 'Full Name'
FROM books; 

# Set a name to the 3 column
SELECT author_fname AS 'First Name', author_lname AS 'Last Name',
    CONCAT (author_fname, ' ', author_lname) AS 'Full Name'
FROM books;
```

$$$$

> $\hookrightarrow$ **TIP** : `CONCAT_WS()`: Same as `CONCAT()` but using always the same separator

This is helpfull when you want to join or concatenate multiple stuff using the same separator, and for this we use `CONCAT_WS` that would be short for concatenate with the same separator. We can do this by doing the following:

```mysql
# CONCAT_WS

SELECT
    CONCAT_WS(' - ', title, author_fname, author_lname)
FROM books;
```
$$$$

### `SUBSTRING()` String Function - Work with Parts of a Strings

This function is similar on how you can loop through a string in Python, instead of having the string and adding at the end the `string[0:4]` (select only the first 4 characters of the string), in a similar way we can use the `SUBSTRING(string, slice_begin, slice_end)` function where it recives the string, and the slicing parameters (*first element starts at position 1 not at 0!!!!*).

```mysql
# SUBSTRING function

# Select the first 5 characters of a string (use 1 rather than 0 to get first element)
SELECT SUBSTRING('Hello World', 1, 5);   # SUBSTRING(string, slice_begin, slice_end) first item at position 1!
Out: 'Hello'

# Select from position 7 till the end
SELECT SUBSTRING('Hello World', 7);
Out: 'World'

# Select the last 5 elements of the string
SELECT SUBSTRING('Hello World', -5);
Out: 'World'

# Apply slicing to a whole column (select first 10 characters)
SELECT SUBSTRING(title, 1, 10) AS 'Short Title' FROM books;

# Combine concat and substring functions 
# Add '...' to the end of the sliced title
SELECT 
    CONCAT(SUBSTRING(title, 1, 10), '...') AS 'Short Title'
FROM books;
```

$$$$
> $\hookrightarrow$ **TIP** : `SUBSTR()` is a shortcut instead of typing `SUBSTRING()` 

$$$$

### `REPLACE()` String Function - Replace Parts of a String

This function is similar as the `.replace()`function in Python that it replaces all the instances or apperances of the substring inside the string and replace it with the wanted pattern or character. In this case it has a similar syntax that the past function, it's something like this `REPLACE(string, substr_in_text, text_to_replace_substr_in_text)`. This is best shown in the following example:

```mysql
# REPLACE function

# Replace substring
SELECT REPLACE('Hello World', 'Hell', '·!%&');
Out: '·!%&o World'

# Replace letter l for 7's
SELECT REPLACE('Hello World', 'l', '7');
Out: 'He77o Wor7d'

# Replace spaces with underscores
SELECT REPLACE('Hello World !', ' ', '_');
Out: 'Hello_World_!'

# Replace spaces with text
SELECT REPLACE("Cheese bread butter coffee milk", ' ', ' and ');
Out: 'Cheese and bread and butter and coffee and milk'

# Replace all the lower e from the title's column for a 3
SELECT REPLACE(title, 'e', '3') AS 'Altered Title' FROM books;

# Combine Replace with Substring functions (nested functions)
# Replace every letter e in titles for a 3, then select the first 10 characters of the string
SELECT
    SUBSTRING(REPLACE(title, 'e', '3'), 1, 10) AS 'Short Altered Title'
FROM books;

# Replace every letter e in titles for a 3, then select the first 10 characters of the string, and reverse it
SELECT
    REVERSE(SUBSTRING(REPLACE(title, 'e', '3'), 1, 10)) AS 'Reversed Short Altered Title'
FROM books;
```

$$$$

### `REVERSE()` String Function - Reverses a String

This string function will reverse the order of the string.

```mysql
# REVERSE function

SELECT REVERSE('Hello World!');

# Reverse every title from the books table
SELECT REVERSE(title) FROM books;

# Combine functions (nested functions)
# Replace every letter e in titles for a 3, then select the first 10 characters of the string, and reverse it
SELECT
    REVERSE(SUBSTRING(REPLACE(title, 'e', '3'), 1, 10)) AS 'Reversed Short Altered Title'
FROM books;
```

$$$$

### `CHAR_LENGTH()` String Function - Count the Number of Characters in a String

This function is similar to `len()` function in Python, it returns the amount of characters there are in a specific string. 

```mysql
# CHAR_LENGTH function

# Estimate the number of characters in a word
SELECT CHAR_LENGTH('Hello World!');
Out: 12

# Count the number of characters in each title and print them together
SELECT 
    title AS 'Title of the Book',
    CHAR_LENGTH(title) AS 'Amount of Characters'
FROM books;

# Print the length character of each author's last name as a sencentece (similar to f-strings = f"")
SELECT CONCAT(author_lname, ' is ', CHAR_LENGTH(author_lname), ' characters long') FROM books;

# Join the title, the author first and last name and count the numebr of characters
SELECT
    CONCAT_WS(' - ', title, author_fname, author_lname) AS 'Joined Text',
    CHAR_LENGTH(CONCAT_WS( title, author_fname, author_lname)) AS 'Total Number of Characters'
FROM books;
```

$$$$

### `UPPER()` & `LOWER()` String Functions - Modify the Entire Case of a String to Upper / Lower 

This string functions `UPPER` and `LOWER` are the equivalent to `.upper()` and `.lower()` used on strings in Python. They change the string's case to a unique format, in these case being upper case and lower case respectively.

```mysql
# UPPER & LOWER functions

# Upper case a string
SELECT UPPER('Hello World');
Out: 'HELLO WORLD'

# Lower case a string
SELECT LOWER('Hello World');
Out: 'hello world'

# Upper case the joined text
SELECT
    UPPER(CONCAT_WS(' - ', title, author_fname, author_lname)) AS 'Joined Text',
    CHAR_LENGTH(CONCAT_WS( title, author_fname, author_lname)) AS 'Number of Characters'
FROM books;
```

---

## End Section Challange - Apply different String Functions to the Data

```mysql
# Final Section Challange Solution

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;

# Drop table so we can ran always the same code with the same data
DROP TABLE books;

# Create books table
CREATE TABLE books 
    (
        book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        title VARCHAR(100),
        author_fname VARCHAR(100),
        author_lname VARCHAR(100),
        released_year INT,
        stock_quantity INT,
        pages INT
    );

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);
       
# Check if data was added
SELECT * FROM books;

# task 1: replace all titiles spaces with ->, named: titles
SELECT REPLACE(title, ' ', '->') AS 'title' FROM books;

# task 2: print author_lname and the reverse named forward and backwards
SELECT 
    author_lname AS 'Forward',
    REVERSE(author_fname) AS 'Backwards'
FROM books;

# task 3: print full name (join) in upper case, named full name with caps
SELECT
    UPPER(CONCAT_WS(' ', author_fname, author_lname)) AS 'Full name with caps'
FROM books;

# task 4: print: books.title was released in books.released_year, named blurb
SELECT
    CONCAT('The movie ', title, ' was released in the year ', released_year) AS 'Blurb'
FROM books;

# task 5: print book title and the length of the title, named title, character count
SELECT
    title AS 'title',
    CHAR_LENGTH(title) AS 'character count'
FROM books;
    
# task 6: print short title book (0 up to 10th char), then combine (author_last,author_first) and
#         finally, print the books.quantity in stock, named: short title, author, stock_quantity
SELECT
    CONCAT(SUBSTRING(title, 1, 10), '...') AS 'Short title',
    CONCAT(author_lname, ',', author_fname) AS 'Author',
    CONCAT(stock_quantity, ' books available in stock') AS 'Stock quantity'
FROM books;
```

---
---

# Section 6 - Refine the Selection

$$$$

In this section we will learn how to limit the results displayed and also we are going to learn how to sort the data. 

Now we are going to set a new database that will contain the data that we will use during this section of the course.

```mysql
# Dataset - Books from Amazon

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;

# Check if the table books exists, if it does, drop it
IF EXISTS (SELECT * FROM books)
    DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343),
       ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
       ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
       ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
       
# Check if the data was added correctly
SELECT * FROM books;
```

$$$$

## `DISTINCT` - Return the Unique Values


This command is similar to `.unique()` in pandas (Python), where it function is to return a list including only unique elements, if there is any duplicate in the data, it will only appear ones.

```mysql
# DISTINCT command

# Select the unique authors last names
SELECT DISTINCT author_lname FROM books;

# Select the unique years
SELECT DISTINCT released_year FROM books;

# Select the unique full names from the authors
# First way
SELECT DISTINCT
    CONCAT_WS(' ', author_fname, author_lname)
FROM books;  

# Second way
SELECT DISTINCT author_fname, author_lname FROM books;
```

$$$$

## `ORDER BY` - Sorting the Data

This command is use to sort the data based on a particular column in the table, this can be either in ascending or descending order.


```mysql
# ORDER BY command

# Return a sorted list of the authors last name in asc order by default
SELECT author_lname FROM books ORDER BY author_lname;

# Return a sorted list of the authors last name in DESC
SELECT author_lname FROM books ORDER BY author_lname DESC;

# Return a sorted list of the years of release in asc order
SELECT released_year FROM books ORDER BY released_year;

# Return all the data sorted by the release year
SELECT * FROM books ORDER BY released_year;

# If you want to sort the data by a selected col, you can use their index position in the order by
# The order they appear matters!
SELECT author_fname, author_lname, title, released_year FROM books ORDER BY 1;  # by author_fname
SELECT author_fname, author_lname, title, released_year FROM books ORDER BY 2;  # by author_lname
SELECT author_fname, author_lname, title, released_year FROM books ORDER BY 3;  # by title
SELECT author_fname, author_lname, title, released_year FROM books ORDER BY 4;  # by released_year

# In situations when first and last names can be repeated in the data, like having the same last name but 
# not the same name, if we wanted to sort all the names correctly in alphabetical order, we must sort by 
# both columns, the 'last name' column comes first in the sorting and then, do the 'first name' sort
# in second place to do small corrections in the sorted data to make sure of the sorting
SELECT author_fname, author_lname FROM books ORDER BY 2, 1;  # by author_lname, then author_fname
SELECT author_fname, author_lname FROM books ORDER BY author_lname, author_fname; # the same
```

$$$$

## `LIMIT` - Set how much Data to Display

This command is similar to `.head()` in pandas (Python), and it is usually apply together with `ORDER BY`, because if we don't set an order to the data, when we want to see the top 10 results, the program do not know in what order they are, so it is going to select the first 10 rows of data that appear on the table. So is recommended to aplly an order to the data and then limit the results display in order to return more meaninful results.

```mysql
# Limit command

# Select the top 10 rows of data without order
SELECT * FROM books LIMIT 10;

# Select the top 5 most resent published books
SELECT title, released_year FROM books ORDER BY 2 DESC LIMIT 5;

# Slicing select the top 5 most resent published books (start at 0 and plus 5 rows)
SELECT title, released_year FROM books ORDER BY 2 DESC LIMIT 0,5;  # first data is position 0!!!

# Slicing select between 5 and 10 most resent published books
SELECT title, released_year FROM books ORDER BY 2 DESC LIMIT 5,10; # start at 5, plus 10 more rows

# SELECT all the data from a huge table (see documentation: invent huge parameter)
SELECT * FROM tbl LIMIT 0,18446744073709551615;  # start at position 0, plus that big number forward
```

$$$$

## `LIKE` - Performe Better Match Searching

If we compare `LIKE` with `WHERE`, the `WHERE` clause is very literal when doing a search, but `LIKE` is more flexible and allow more variations that you want to be included in the filtering of the data. Usually, when searching anf filtering the data, when using `LIKE` there are more rows / data selected than when using the `WHERE` clause.

```mysql
# LIKE command

# Search for author name that matches the characters 'da' anywhere in the string (similar regex)
# wildcards (%): used to allow any number of character, in this case, any characters before or after 'da'
SELECT author_fname FROM books WHERE author_fname LIKE '%da%';   # the % is called wildcard

# Search for author name that matches the characters 'da' in the begining of the string (similar re)
SELECT author_fname FROM books WHERE author_fname LIKE 'da%';   # case insensitive!!!

# Search for author name that matches the characters 'da' in the end of the string (similar re)
SELECT author_fname FROM books WHERE author_fname LIKE '%da';

# There is also the wildcard: '_' underscore that it's used to match any character but only 1 character
# Use the underscore wildcard to match any exactly 4 digits in the stock quantity
# Another wildcard is: '%' that means match everything or anything (similar to regex  special chars) 
SELECT * FROM books WHERE stock_quantity LIKE '____';

# Select a book with a wildcard special character in the title using escape character '\'
SELECT * FROM books WHERE title LIKE '%\%%';
```
$$$$
> $\hookrightarrow$ **TIP**: When wanting to escape a special wildcard character use the same break command that regex expressions `\%`  or `\_` for example

---

## End Section Challange - Apply concepts seen so far to answer questions from the books

```mysql
# End Section Challange Solution

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;
DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343),
       ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
       ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
       ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
       
# Check if the data was added correctly
SELECT * FROM books;

# task 1: select all the titles that contain word 'stories'
SELECT * FROM books WHERE title LIKE '%stories%';

# task 2: print out the title and pages of the longest book
SELECT * FROM books ORDER BY pages DESC LIMIT 1;

# task 3: print summary that contats the text "title - year" of the 3 most recent publish books, name=summary
SELECT 
    CONCAT_WS(' - ', title, released_year) AS 'summary'
FROM books
ORDER BY released_year DESC
LIMIT 3;

# task 4: print all authors that have a space in their last name
SELECT * FROM books WHERE author_lname LIKE '% %';

# task 5: find the 3 books with the lowest stock quantity
SELECT * FROM books ORDER BY stock_quantity ASC LIMIT 3;

# task 6: print title and author last name sorted by last name, then by title
SELECT author_fname, author_lname FROM books ORDER BY 2, 1;

# task 7: print text: MY FAVORITE AUTHOR IS author fname author lname !, all in upper case and order by
#         the last name of the author, name=yell
SELECT 
    UPPER(CONCAT('my favorite author is ', author_fname, ' ', author_lname, ' !')) AS 'yell'
FROM books
ORDER BY author_lname;
```

---
---

# Section 7 - The Aggregation Functions

$$$$

In this section we are going to look at aggregate functions, see what they are, why they are helpful and how to use them using SQL. The main aggregate functions are:  **`COUNT()`, `SUM()`, `MIN()`, `MAX()`, `AVG()`**

Now we are going to recycle the data from the past section to keep building the knowledge on a small database, so later on we can trust the methods and functions we are using and then apply it over bigger databases.

```mysql
# Dataset - Books from Amazon

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;

# Check if the table books exists, if it does, drop it
IF EXISTS (SELECT * FROM books)
    DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343),
       ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
       ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
       ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
       
# Check if the data was added correctly
SELECT * FROM books;
```

$$$$

## `COUNT()` Aggregate Function -  Counts Rows in a Specified Table or View


This aggregate function is used to count the amount of rows are present in the table, this fuction on it's own is not so useful, but it is generally used along with a `GROUP BY` statement that groups the data together by a specific column(s) present in the table. We will talk more of this in the following point.

```mysql
# COUNT aggregate function

# Count how many books are present in the database
SELECT COUNT(*) FROM books;

# Count how many distinct author full names are present in the database
# First way
SELECT COUNT(DISTINCT(CONCAT(author_fname,',',author_lname))) AS 'Unique Author Count' FROM books;
# Second way
SELECT COUNT(DISTINCT author_fname, author_lname) AS 'Unique Author Count' FROM books;

# How many unique titles contain the word 'the'
SELECT COUNT(DISTINCT title) AS 'Amount of titles' FROM books WHERE title LIKE '%the%';
```

$$$$

## `GROUP BY` Statement -  Order the Data into Groups


The `GROUP BY` clause is a command that is used to group rows that have the same values and is used in the `SELECT` statement. This statement is similar to the `.groupby()` function in pandas (Python). Optionally, it is used in conjunction with aggregate functions to produce summary reports from the database.

```mysql
# GROUP BY statement

# Count how many books each author has written
SELECT author_fname, COUNT(*) FROM books GROUP BY author_fname;

# Count how many books each unique author has written and the total pages of their books
SELECT 
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    COUNT(*) AS 'Amount of Books',
    SUM(pages) AS 'Total number of pages'
FROM books
GROUP BY CONCAT(author_fname, ',', author_lname)
ORDER BY 3 DESC;

# Count how many books where written each each and the amount of pages wrote for each year
SELECT 
    released_year AS 'Year book published',
    COUNT(*) AS 'Amount of books written',
    SUM(pages) AS 'Total amount of pages written'
FROM books 
GROUP BY released_year
ORDER BY 3 DESC;
```

$$$$

## `MIN()` & `MAX()` Aggregate Functions -  Returns the Min / Max Value from a Set of Data


The `MIN()` and `MAX()` are similar to `.min()` and `.max()` in Python. These aggregate functions returns the lowest / highest value from a set of data, for example, imagine a list that contains a 100 random numbers, these functions will return the lowest and the highest values on this list respectively.

```mysql
# MIN & MAX aggregate functions

# Select the earliest year of published
SELECT MIN(released_year) FROM books;
# Select the latest year of published
SELECT MAX(released_year) FROM books;
# Select the longest book
SELECT MAX(pages) FROM books;

# Problem! - if we want the title of the longest book this query will return the wrong answer
SELECT MAX(pages), title FROM books;

# How to fix this problem
# Solution 1: sub-query
# create a sub-query (flexible but very time consuming ... is slow)
SELECT title, pages FROM books WHERE pages=(SELECT MAX(pages) FROM books);

# Solution 2: Order the data
# a smarter and faster way in this casae is to order by the pages desc order
SELECT * FROM books ORDER BY pages DESC LIMIT 1;

# Find the year each author published their first and last book
SELECT
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    MIN(released_year) AS 'First Published Year',
    MAX(released_year) AS 'Last Published Year'
FROM books
GROUP BY 1
ORDER BY 1 ASC;

# Find the longest and shortest books written by each author
SELECT
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    MIN(released_year) AS 'First Published Year',
    MAX(released_year) AS 'Last Published Year',
    CONCAT(MAX(pages), ' pages') AS 'Longest book pages',
    CONCAT(MIN(pages), ' pages') AS 'Shortest book pages'
FROM books
GROUP BY 1;
```

$$$$

## `SUM()` Aggregate Function -  Returns the Sum of the Values from a Set of Data

This function is similar to the `.sum()` function in Python, it sums all elements from a given set of data.

```mysql
# SUM aggregate function

# Find the total sum of pages of all the books
SELECT SUM(pages) AS 'Total pages' FROM books; 

# Count how many books where written each each and the total amount of pages wrote for each year
SELECT
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    released_year AS 'Year book published',
    COUNT(*) AS 'Amount of books written',
    SUM(pages) AS 'Total amount of pages written'
FROM books 
GROUP BY released_year
ORDER BY 3 DESC;
```

$$$$

## `AVG()` Aggregate Function -  Returns the Average Value from a Set of Data

This function is similar to the `.mean()` function which estimates the average value for a set of numeric values.

```mysql
# AVG aggregate function

# Calculate the average release year of all the books
SELECT ROUND(AVG(released_year)) AS 'Average year release' FROM books;

# Calculate the average pages of all the books
SELECT ROUND(AVG(pages)) AS 'Average pages' FROM books;

# Count how many books written, the total amount and avg of pages wrote, the first and last year
# that a book was published, all this by author and sorted by first year published
SELECT
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    MIN(released_year) AS 'Earliest year book published',
    MAX(released_year) AS 'Latest year book published',
    COUNT(*) AS 'Amount of books written',
    SUM(pages) AS 'Total amount of pages written',
    ROUND(AVG(pages)) AS 'Average pages written'
FROM books
GROUP BY 1
ORDER BY 2;
```

---

## End Section Challange - Answer the following questions using all knowledge

```mysql
# End section challange solution

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;
DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343),
       ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
       ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
       ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
       
# Check if the data was added correctly
SELECT * FROM books;

# task 1: print the number of books in the database
SELECT COUNT(*) AS 'Total Books in DB' FROM books;

# task 2: how many books where release each year
SELECT released_year AS 'Release year', COUNT(*) AS 'Amount of Books' FROM books GROUP BY 1;

# task 3: print how many books are in stock
SELECT SUM(stock_quantity) AS 'Total stock quantity' FROM books;

# task 4: find the average released year for each author
SELECT 
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    ROUND(AVG(released_year)) AS 'Avg release year'
FROM books
GROUP BY 1;

# task 5: find the full name of the author who wrote the longest books (allow multiple authors)
SELECT
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    MAX(pages) AS 'Max pages'
FROM books WHERE pages IN (SELECT MAX(pages) FROM books);

# task 6: find the number of books wrote and the average pages for each year, names=year,#books,avg pages
SELECT
    released_year AS 'Year',
    COUNT(*) AS '# Books',
    ROUND(AVG(pages)) AS 'Avg Pages'
FROM books
GROUP BY 1
ORDER BY 1;
```

---
---

# Section 8 - Advanced Data Types Concepts

$$$$

In this section we are going to go in more depth on the data types that are available in SQL. We will check on adding floats to considered decimal numbers, dates so we can work with times, dates, years and so on.

$$$$

## `VARCHAR` & `CHAR`

- **What is the Difference between `VARCHAR` & `CHAR` ?**$$$$
    - **`CHAR`**:
        - Has a fixed amount of characters that can store, if the length is higher than the limit, the string is truncated in the maximum limit of characters allowed.
        - CHAR is faster when we are dealing with fixed length strings than VARCHAR, for example: male or female -> M/F, yes or no -> Y/N, ...
        - If we see this in a storage wise situation, since the CHAR is fixed, the storage in bytes it required is the same for every string with this data type. For example, if we have a limit of 4 characters, if we use a string with less than 4 characters, the remaining empty spaces will be filled with white spaces until it matches the string limit of characters, so in this case, we will assume that 1 character equals 1 byte, so every string store in the database will have a storage capacity of exactly 4 bytes, no matter the length of the string given in the beginning.$$$$
    
    - **`VARCHAR`**:
        - Has a variable amount of characters that it can store, it can go from 0 - 255 characters long.
        - In any case that you are not sure that the length of the strings are constant and equal among each other, use VARCHAR instead of CHAR.
        - If we see this in a storage wise situation, since the VARCHAR has a flexible amount of characters it can store, the storage in bytes it required is variable for every string with this data type. For example, if we use a string with less than 4 characters long, and assuming that each character is equal to 1 byte, will have a 4 byte storage. But if we have a 10 character long string, it will require a storage capacity of 10 bytes, and if we use an empty string it will require a storage of 0 bytes, and so on, untill it reaches the maximum capacity of 255 characters, that would mean a storage capacity of 255 bytes for that string.
        

$$$$

## `INT`, `DECIAML`, `FLOAT` & `DOUBLE`

- **What are the Most Common Numebrs Data Type ?**$$$$

    - **`INT`**: Ingeter velues
    - **`DECIMAL`**: Decimal values
        ```mysql
        # How to define number using decimal
        DECIMAL(5,2)  # (total number of digits, digits after decimal place)
        ```
    - **`FLOATS` & `DOUBLE`**: Float values

$$$$

- **What are the Difference Between `DECIMAL`, `FLOAT` & `DOUBLE` ?**$$$$

    - `DECIMAL` is fixed, and `FLOAT` & `DOUBLES` are approximations.
    - `FLOAT` & `DOUBLE` are used to store high values with a low storage capacity cost, but there is a big if, it comes with the cost of the precision of the calculation.
    - `FLOAT` can store smaller numbers (capacity wise) with 4 bytes of memory requirement, and have a lower precision with an estimate of about 7 digits.
    - `DOUBLE` can store larger numbers (capacity wise) with a 8 bytes of memory requirement, and have a higher precision with an estimate of about 15 digits.
    - Comparing, `DOUBLE` is better than `FLOAT`, but in general, if you cannot be sure that precision is not relevant in the estimation, the best chooice is to use is the `DECIMAL` data type because of it's precision.
    

$$$$

## `DATE`, `TIME` & `DATETIME`

These 3 data types are very similar but stores different format of date and time depending on the information is required to store.

- **What is the Difference Between `DATE`, `TIME` & `DATETIME` ?**$$$$

    - **`DATE`**: Stores only the date components but not the time information $\rightarrow$ default format: *YYYY-MM-DD*
    - **`TIME`**: Stores only the time components but not the date information $\rightarrow$ default format: *HH:MM:SS*
    - **`DATETIME`**: Stores both the date and time components $\rightarrow$ default format: *YYYY-MM-DD HH:MM:SS*
$$$$

```mysql
# Create table with different data types

CREATE TABLE births_info_table
    (
        birth_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        birth_fullname VARCHAR(100) NOT NULL DEFAULT 'unnamed',
        birth_date DATE NOT NULL,
        birth_time TIME NOT NULL,
        birth_dt DATETIME NOT NULL,
        birth_weight DECIMAL(4,3) NOT NULL    
    );
```

$$$$

## `CURDATE()`, `CURTIME()` & `NOW()`


These 3 functions are very similar to the datetime data type explained above, but with the difference that they return the current datetime information. On their own they are not very helpful, but they are **quite useful when inserting new data into the database and we want to save the exact datetime information when the data was stored**. For example, in a market save the datetime information of the sales.


 - **`CURDATE()`**: Return only the current date without the time information.  $\rightarrow \texttt{Default Format: YYYY-MM-DD}$
 - **`CURTIME()`**: Return only the current time without the date information. $\rightarrow \texttt{Default Format: HH:MM:SS}$
 - **`NOW()`**: Return the current datetime information. $\rightarrow \texttt{Default Format: YYYY-MM-DD HH:MM:SS}$
 
$$$$

## Formatting Dates


### `Date` and `Time` Functions

The following table lists the most important built-in date functions in MySQL: $$$$

| Function | Description |
| :----------:|:------: |
|`ADDDATE()` | Add time values (intervals) to a date value  |
|`ADDTIME()`| Add time |
|`CONVERT_TZ()`| Convert from one time zone to another|
|`CURDATE()`| Return the current date|
|`CURRENT_DATE()`| Synonyms for `CURDATE()`|
|`CURRENT_TIME()`| Synonyms for `CURTIME()`|
|`CURRENT_TIMESTAMP()`| Synonyms for `NOW()`|
|`CURTIME()`| Return the current time|
|`DATE()`| Extract the date part of a date or datetime expression|
|`DATE_ADD()`| Add time values (intervals) to a date value|
|`DATE_FORMAT()`| Format date as specified|
|`DATE_SUB()`| Subtract a time value (interval) from a date|
|`DATEDIFF()`| Subtract two dates|
|`DAY()`| Synonym for `DAYOFMONTH()`|
|`DAYNAME()`| Return the name of the weekday|
|`DAYOFMONTH()`| Return the day of the month (0-31)|
|`DAYOFWEEK()`| Return the weekday index of the argument|
|`DAYOFYEAR()`| Return the day of the year (1-366)|
|`EXTRACT()`| Extract part of a date|
|`FROM_DAYS()`| Convert a day number to a date|
|`FROM_UNIXTIME()`| Format Unix timestamp as a date|
|`GET_FORMAT()`| Return a date format string|
|`HOUR()`| Extract the hour|
|`LAST_DAY`| Return the last day of the month for the argument|
|`LOCALTIME()`| Synonym for `NOW()`|
|`LOCALTIMESTAMP`| Synonym for `NOW()`|
|`MAKEDATE()`| Create a date from the year and day of year|
|`MAKETIME()`| Create time from hour, minute, second|
|`MICROSECOND()`| Return the microseconds from argument|
|`MINUTE()`| Return the minute from the argument|
|`MONTH()`| Return the month from the date passed|
|`MONTHNAME()`| Return the name of the month|
|`NOW()`| Return the current date and time|
|`PERIOD_ADD()`| Add a period to a year-month|
|`PERIOD_DIFF()`| Return the number of months between periods|
|`QUARTER()`| Return the quarter from a date argument|
|`SEC_TO_TIME()`| Converts seconds to 'hh:mm:ss' format|
|`SECOND()`| Return the second (0-59)|
|`STR_TO_DATE()`| Convert a string to a date|
|`SUBDATE()`| Synonym for `DATE_SUB()` when invoked with three arguments|
|`SUBTIME()`| Subtract times|
|`SYSDATE()`| Return the time at which the function executes|
|`TIME()`| Extract the time portion of the expression passed|
|`TIME_FORMAT()`| Format as time |
|`TIME_TO_SEC()`| Return the argument converted to seconds|
| `TIMEDIFF()`| Subtract time    |
| `TIMESTAMP()`| With a single argument, this function returns the date or datetime expression; with two arguments, the sum of the arguments |
| `TIMESTAMPADD()`| Add an interval to a datetime expression|
| `TIMESTAMPDIFF()`| Subtract an interval from a datetime expression|
| `TO_DAYS()`| Return the date argument converted to days |
| `TO_SECONDS()`| Return the date or datetime argument converted to seconds since Year 0|
| `UNIX_TIMESTAMP()`| Return a Unix timestamp  |
| `UTC_DATE()`| Return the current UTC date|
| `UTC_TIME()`| Return the current UTC time|
| `UTC_TIMESTAMP()`| Return the current UTC date and time|
| `WEEK()`| Return the week number|
| `WEEKDAY()`| Return the weekday index|
| `WEEKOFYEAR()`| Return the calendar week of the date (1-53)|
| `YEAR()`| Return the year|
| `YEARWEEK()`| Return the year and week|

$$$$

```mysql
# Date & Time Functions

# Extract datetime information from births_info_table (suppose there is dummy data inside)
SELECT
    birth_fullname        AS 'Full Name',
    birth_date            AS 'Birth date yyyy/mm/dd',
    DAY(birth_date)       AS 'Birth day',
    MONTH(birth_date)     AS 'Birth month',
    DAYNAME(birth_date)   AS 'Birth day name',
    MONTHNAME(birth_date) AS 'Birth month name',
    DAYOFWEEK(birth_date) AS 'Birth day of the week',
    DAYOFYEAR(birth_date) AS 'Birth day of the year',
    HOUR(birth_dt)        AS 'Birth hour',
    MINUTE(birth_dt)      AS 'Birth minutes'
FROM births_info_table;
```

$$$$

### `Date` and `Time` Formatting used with `DATE_FORMAT()`

The `DATE_FORMAT()` function allows to set a specific format into the date, time or the datetime datatypes. 

$$$$
> $\hookrightarrow$ **TIP** : Instead of using alot of the functions shown above in the functions table, is **easier to use the `DATE_FORMAT()` funtion and use the following commands (listed in the table below) to use formatting as you see fit, this alternative is much more flexible**.

$$$$
The following table lists the most frequent data formating alternatives in MySQL: $$$$

|Specifier|Description|
|:---: |:---: |
|`%a`|Abbreviated weekday name (Sun..Sat)|
|`%b`|Abbreviated month name (Jan..Dec)|
|`%c`|Month, numeric (0..12)|
|`%D`|Day of the month with English suffix (0th,1st, 2nd,3rd, …)|
|`%d`|Day of the month, numeric (00..31)|
|`%e`|Day of the month, numeric (0..31)|
|`%f`|Microseconds (000000..999999)|
|`%H`|Hour (00..23)|
|`%h`|Hour (01..12)|
|`%I`|Hour (01..12)|
|`%i`|Minutes, numeric (00..59)|
|`%j`|Day of year (001..366)|
|`%k`|Hour (0..23)|
|`%l`|Hour (1..12)|
|`%M`|Month name (January..December)|
|`%m`|Month, numeric (00..12)|
|`%p`|AM or PM|
|`%r`|Time, 12-hour (hh:mm:ss followed by AM or PM)|
|`%S`|Seconds (00..59)|
|`%s`|Seconds (00..59)|
|`%T`|Time, 24-hour (hh:mm:ss)|
|`%U`|Week (00..53), where Sunday is the first day of the week; `WEEK()` mode 0|
|`%u`|Week (00..53), where Monday is the first day of the week; `WEEK()` mode 1|
|`%V`|Week (01..53), where Sunday is the first day of the week; `WEEK()` mode 2; used with `%X`|
|`%v`|Week (01..53), where Monday is the first day of the week; `WEEK()` mode 3; used with `%x`|
|`%W`|Weekday name (Sunday..Saturday)|
|`%w`|Day of the week (0=Sunday..6=Saturday)|
|`%X`|Year for the week where Sunday is the first day of the week, numeric, four digits; used with `%V`|
|`%x`|Year for the week, where Monday is the first day of the week, numeric, four digits; used with `%v`|
|`%Y`|Year, numeric, four digits|
|`%y`|Year, numeric (two digits)|
|`%%`|A literal % character|
|`%x`|x, for any “x” not listed above|

$$$$

```mysql
# Date Time Formatting

# Example 1
SELECT DATE_FORMAT('2009-10-06 22:30:00', '%W %M %Y');
Out: "Tuesday October 2009"

# Example 2
SELECT DATE_FORMAT('2009-10-06 22:30:00', '%H %i %s');
Out: "22:30:00"

# Example 3
SELECT DATE_FORMAT('1997-10-04 22:23:00', '%H %k %I %r %T %S %w');
Out: "22 22 10 10:23:00 PM 22:23:00 00 6"

# Example 4
SELECT DATE_FORMAT('1997-10-04 22:23:00', '%m/%d/%Y');
Out: "10/04/1997"
```

$$$$

## Doing Maths Operations with Dates

```mysql
# DATEDIFF()

# Estimate the difference between 2 dates/times/datetimes in the past
SELECT DATEDIFF('2007-12-31 23:59:59', '2007-12-30');
Out: 1   # always retuns de difference in number of days (positive means 1 back / in the past)

# Estimate the difference between 2 dates into the future
SELECT DATEDIFF('2010-11-30 23:59:59', '2010-12-31');
Out: -31  # (negative means 31 forward / in the future)
```

$$$$

## `DATE_ADD()`

In the following table we can see all the different statements that we can use to apply to `DATE_ADD()` function, that would be the equivalent of `DATE_FORMAT()` but instead of format the date, is used to add date/time/datetime. $$$$

|Unit Value|Expected expression Format|
|:---: |:---: |
|`MICROSECOND`|MICROSECONDS|
|`SECOND`|SECONDS|
|`MINUTE`|MINUTES|
|`HOUR`|HOURS|
|`DAY`|DAYS|
|`WEEK`|WEEKS|
|`MONTH`|MONTHS|
|`QUARTER`|QUARTERS|
|`YEAR`|YEARS|
|`SECOND_MICROSECOND`|'SECONDS.MICROSECONDS'|
|`MINUTE_MICROSECOND`|'MINUTES:SECONDS.MICROSECONDS'|
|`MINUTE_SECOND`|'MINUTES:SECONDS'|
|`HOUR_MICROSECOND`|'HOURS:MINUTES:SECONDS.MICROSECONDS'|
|`HOUR_SECOND`|'HOURS:MINUTES:SECONDS'|
|`HOUR_MINUTE`|'HOURS:MINUTES'|
|`DAY_MICROSECOND`|'DAYS HOURS:MINUTES:SECONDS.MICROSECONDS'|
|`DAY_SECOND`|'DAYS HOURS:MINUTES:SECONDS'|
|`DAY_MINUTE`|'DAYS HOURS:MINUTES'|
|`DAY_HOUR`|'DAYS HOURS'|
|`YEAR_MONTH`|'YEARS-MONTHS'|

$$$$

```mysql
# DATE_ADD() and INTERVAL

# Add an interval of 1 day to the date
SELECT DATE_ADD('2018-05-01', INTERVAL 1 DAY);
Out: '2018-05-02'

# Add an inverval of 1 second to the datetime
SELECT DATE_ADD('2020-12-31 23:59:59', INTERVAL 1 SECOND);
Out: '2021-01-01 00:00:00'

# If the data is in datetime type, we can use the '+' and '-' to add invervals of time
# Shift forward / into the future the births dates in 1 month
SELECT birth_dt, birth_dt + INTERVAL 1 MONTH FROM births_info_table;

# Shift backwards / in the past the births dates in 6 months and -5 hours
SELECT birth_dt, birth_dt - INTERVAL 6 MONTH - INTERVAL 5 HOUR FROM births_info_table;

# Shift forward / into the future the births dates in 10 months and 12 hours
SELECT birth_dt, birth_dt + INTERVAL 10 MONTH + INTERVAL 12 HOUR FROM births_info_table;
```

$$$$

## `TIMESTAMP` Data Type


Timestamp are known in the programming world that saves the date and time information when something is created, updated or deleted, so there is a timming log that shows when some action occured. 

- **What is the Difference Between `DATETIME` and `TIMESTAMP` ?**$$$$
    - They do the same but they have a main difference, and that is that they have a different time horizon.$$$$
        - **`DATETIME`** : The supported time horizon / range is from *`'1000-01-01 00:00:00'`* till *`'9999-12-31 23:59:59'`*. Also, this data type because it has a larger time span, it's heavier talking storage wise. $\rightarrow$ **Have a Large Time Horizon, is Heavier** $$$$
        - **`TIMESTAMP`** : The supported time horizon / range is from *`'1970-01-01 00:00:01'- UTC`* till *`'2038-01-19 03:14:07'- UTC`*.  Also, this data type because it has a lower time span, it's smaller talking storage wise. $\rightarrow$ **Have a Narrow Time Horizon, is Smaller**
$$$$        

```mysql
# Set the DATETIME/TIMESTAMP in a table by default

# Create a table using datetime and timestamp (not auto update capacity)
CREATE TABLE times_1
    (
        content_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        created_at_1 DATETIME NOT NULL DEFAULT NOW(),   # using datetime
        created_at_2 TIMESTAMP NOT NULL DEFAULT NOW()   # using timestamp
    );
    
# Create a table using datetime and timestamp (have auto update capacity when content_name is changed)
# so, when we update something in the table, the original timestamp will be updated automatically
CREATE TABLE times_2
    (
        content_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        content_name VARCHAR(50),
        created_at_1 TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP  # auto-update timestamp
        created_at_2 DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW()  # auto-update datetime
    );
```


---
---

# Section 9 - Logical Operators

$$$$

In this section we will see the most common logical operators used in SQL to refine to add constrains to the query and  make them more powerfull in filtering the data. Some examples are:

- Select all books that were not published in the year 2017
- Select all the birthdays between the years 1990 and 1993
- Select all the items that are in stock and have a price below $19.99


Now we are going to recycle the data from the past section to keep building the knowledge on a small database, so later on we can trust the methods and functions we are using and then apply it over bigger databases.

```mysql
# Dataset - Books from Amazon

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;

# Check if the table books exists, if it does, drop it
IF EXISTS (SELECT * FROM books)
    DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343),
       ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
       ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
       ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
       
# Check if the data was added correctly
SELECT * FROM books;
```

$$$$

## `=` Equal & `!=` Not Equal - Logic Operators

Equal is an exact match to some condition, so the not equal is the negation of that condition, so it retrieves everything else but the assign condition.

```mysql
# Equal & Not Equal logic operator

# Select data that was released in 2017
SELECT * FROM books WHERE release_year = 2017;

# Select data that wasn't released in 2017 (all but 2017)
SELECT * FROM books WHERE release_year != 2017;
```

$$$$

## `NOT LIKE` - Logic Operator

The `NOT LIKE` command is the negation of the `LIKE` that it's used to match strings. This means that means when the 'LIKE' matches data, the `NOT LIKE` command will match the complement of that data, meaning, that if we add the two sets of data together we will have the whole set of data from te beginning before filtering the data.

```mysql
# NOT LIKE logic operator

# Select all the data which the title starts with W
SELECT * FROM books WHERE title LIKE 'W%';

# Select all the data which the title don't start with W
SELECT * FROM books WHERE title NOT LIKE 'W%';
```

$$$$

## `>` Greater Than & `>=` Greater or Equal To - Logic Operator

Both logic operator is used to find data that is bigger than a certain stablished condition, the only difference is that one don't include the condition inside the dataset, and the other one does accepts it. When talking about efficieny, is more efficient to look for data greater than a certain constrain than to look for the greater or equal to, beacuse for the computer is much easier to search for values greater than, rather than to estimate the line and then find the values that are equal to (talking optimization wise).

```mysql
# Greater than or Equal to logic operator

# Select the data that is greater than the publish year 2000
SELECT * FROM books WHERE released_year > 2000 ORDER BY released_year;

# Select the data that is greater or equal the publish year 2000
SELECT * FROM books WHERE released_year >= 2000 ORDER BY released_year;

# Select the books that have over 100 copies in stock
SELECT * FROM books WHERE stock_quantity >= 100;
```

$$$$

## `<` Less Than & `<=` Less or Equal To - Logic Operator

Both logic operator is used to find data that is lower than a certain stablished condition, the only difference between both logical operators is that one don't includes the condition inside the dataset, and the other one does accepts it. When talking about efficieny, is more efficient to look for data lower than a certain constrain than to look for the lower or equal to, beacuse for the computer is much easier to search for values lower than, rather than to estimate the line and then find the values that are equal to (talking optimization wise).

```mysql
# Less than or Equal to logic operator

# Select the data that is less than the publish year 2000
SELECT * FROM books WHERE released_year < 2000 ORDER BY released_year;

# Select the data that is less or equal the publish year 2000
SELECT * FROM books WHERE released_year <= 2000 ORDER BY released_year;

# Select the books that have less than 100 copies in stock
SELECT * FROM books WHERE stock_quantity <= 100;
```

$$$$

## `&&` Logical Operator AND - Chain Together Multiple Operators


This logical operators help to chain together multiple conditions, so now we can filter the data with multiple conditions at the same time. The main thing that for the data to pass through the filtering process, **every single one of the conditions that are set must be `True`**, otherwise, the data is rejected by the filter and excluded from the final result.

```mysql
# && logical operator (AND)

# Select all books that have the letter W inside and where published after 2000
SELECT * FROM books WHERE (title LIKE '%w%') && (released_year >= 2000);
# Replace && for AND
SELECT * FROM books WHERE (title LIKE '%w%') AND (released_year >= 2000);

# Do multiple (3) conditions in one query (can be any amount of conditions)
SELECT * FROM books
WHERE (author_lname='egger') AND (released_year >= 2010) && (title LIKE '%novel%');

# Select all the authors that their total amount of pages written above the population average pages
# Required to use new method called HAVING (not as expected to work in the beginning using AND)
SELECT 
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    SUM(pages) AS 'Total pages written'
FROM books
GROUP BY 1
HAVING SUM(pages) > AVG(pages);
```


$$$$

## `| |` Logical Operator OR - Chain Together Multiple Operators

This logical operators help to chain together multiple conditions, so now we can filter the data with multiple conditions at the same time. The main thing that for the data to pass through the filtering process, **at least one of the conditions that are set must be `True`**, otherwise, the data is rejected by the filter and excluded from the final result.

```mysql
# && logical operator (AND)

# Select all books that have the letter W inside or where published after 2000
SELECT * FROM books WHERE (title LIKE '%w%') || (released_year >= 2000);
# Replace && for AND
SELECT * FROM books WHERE (title LIKE '%w%') OR (released_year >= 2000);

# Do multiple (4) conditions in one query (can be any amount of conditions)
SELECT * FROM books
WHERE (author_lname='egger') OR (released_year >= 2010) || (title LIKE '%novel%') || stock_quantity >= 100;
```

$$$$

## `BETWEEN` & `NOT BETWEEN` Logical Operators - Check if Value is Inside the Range


The `BETWEEN` logical operator is the equivalent to use the following logical operators `>=`, `<=` and `&&` to estimate if a value is between the specified range. This operator is used in order to make it a bit easier to search between two ranges and remove the need of doing math to check if the value is in between. This operator returns `True` if the value belongs inside the defined range. 

Mean while, the `NOT BETWEEN` operator is the negation of the `BETWEEN` operator, and checks if the value does not belong within the defined range, and returns `True` if it does not belong inside.

```mysql
# BETWEEN & NOT BETWEEN logical operator

# Data that the release year is in between 2004 and 2015 (using basic maths)
SELECT * FROM books WHERE (released_year >= 2004) && (released_year <= 2015)

# Data that the release year is in between 2004 and 2015 (using between)
SELECT * FROM books WHERE released_year BETWEEN 2004 AND 2015;

# Data that wasn't release between the 2004 and 2015
SELECT * FROM books WHERE released_year NOT BETWEEN 2004 AND 2015;
```
$$$$

> **$\hookrightarrow$ TIP**: For best results when using `BETWEEN` with date or time values, **use `CAST()` function to explicitly convert the values to the desired data type**.$$$$ Examples: 
- If you compare a `DATETIME` to two `DATE` values, convert the `DATE` values to `DATETIME` values.$$$$
- If you use a string constant such as `'2001-1-1'` in a comparison to a `DATE`, cast the string to a `DATE`.

$$$$

```mysql
# CAST() function to transform data

# Cast/transform a string to datetime 
SELECT CAST('2017-04-10' AS DATETIME);

# More applicable case when cast() is used (note that birth_dt is dtyoe = datetime),
# so everything that is been compared is in the same data type (always check data types before compare!!!)
SELECT name, birth_dt FROM births_info_table
WHERE birth_dt BETWEEN CAST('1980-01-01' AS DATETIME) AND CAST('2000-01-01' AS DATETIME);
```

$$$$

## `IN` & `NOT IN` Logical Operators - Check if  the Values are Inside a Given Set


The logical operator `IN` let us make a comparison and check, if for every element on the selected column, idividually, evaluate if the element is inside within a predefined set of values (defined by the user). On the other hand, the logical operator `NOT IN` is the negation of the `IN` operator, which returns the complement of the set selected by the last operator, in other words, every element that is not considered into the `IN` set, is inculded in the `NOT IN` set.

```mysql
# IN & NOT IN logical operator

# Select the data from these authors: 'Carver', 'Lahiri' or 'Smith'
# First way: Using OR 
SELECT * FROM books 
WHERE (author_lname = 'Carver') OR
      (author_lname = 'Lahiri') OR
      (author_lname = 'Smith');

# Second way: Using IN 
SELECT * FROM books WHERE author_lname IN ('Carver', 'Lahiri', 'Smith');  # reduce the or's in one sentence

# Select the data which the release year is either 2017 or 1985
SELECT * FROM books WHERE released_year IN (1985, 2017);


# Select all the data but exclude this authors: 'Carver', 'Lahiri' and 'Smith'
# First way: Using AND 
SELECT * FROM books 
WHERE (author_lname != 'Carver') AND
      (author_lname != 'Lahiri') AND
      (author_lname != 'Smith');

# Second way: Using NOT IN 
SELECT * FROM books WHERE author_lname NOT IN ('Carver', 'Lahiri', 'Smith');  # reduce the or's in one sentence

# Select all the data but exclude the release years: 1985, 2000, 2005 and 2017
SELECT * FROM books WHERE released_year NOT IN (1985, 2000, 2005, 2017);

# Select all the data over the 2000's (recent books from odd years) and exclude the even release years :
# 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016 (even years)
SELECT * FROM books 
WHERE (released_year > 2000) AND   # First exclude all data below year 2000, then...
      (released_year NOT IN (2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016));  # exclude even years
      
# Smarter way to do the same, but using the modulo operator '%' to check the residuals
SELECT * FROM books
WHERE (released_year > 2000) AND
      (released_year % 2 != 0);   # check if is an odd number (residuals different than 0)
```

$$$$

## `CASE` Operators


The `CASE` operator **allow as to perform a similar operation done in Python called `If, else Statement Block`, in which you can elaborate a process of conditional selection based on certain conditions, and create new data based on the conditions sets** to the specific column.

```mysql
# CASE operator

# Print a new column based on the released year and using similar if, else block
SELECT title, released_year,
    CASE
        # if clause -> return x
        WHEN released_year >= 2000 THEN 'Modern Literature'
        # else clause -> return y
        ELSE '20th Century Literature'
    END AS 'GENRE'   # End case and set the new col name
FROM books;

# Print a new column based on stock quantity and show how many stock is avaiable based on 3 levels
# Multiple when, else conditions
# First way
SELECT title AS 'Title', stock_quantity AS 'Available Stock', 
    CASE
        WHEN (stock_quantity BETWEEN 0 AND 50) THEN '*'
        WHEN (stock_quantity BETWEEN 51 AND 100) THEN '**'
        WHEN (stock_quantity BETWEEN 101 AND 150) THEN '***'
        ELSE '****'
    END AS 'Stock Level'
FROM books;

# Smarter way to repeate the same example but talking advantage of the elimination process done by CASE
# Second way
SELECT title AS 'Title', stock_quantity AS 'Available Stock',
    CASE
        WHEN stock_quantity <= 50 THEN '*'
        WHEN stock_quantity <= 100 THEN '**'
        WHEN stock_quantity <= 150 THEN '***'
        ELSE '****'
    END AS 'Stock Level'
FROM books;
```

---

## End Section Challange

```mysql
# End Section Challange Solution

# Create books_db
CREATE DATABASE book_shop_db;
USE book_shop_db;

# Check if the table books exists, if it does, drop it
IF EXISTS (SELECT * FROM books)
    DROP TABLE books;

# Create books table
CREATE TABLE books 
	(
		book_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
		title VARCHAR(100),
		author_fname VARCHAR(100),
		author_lname VARCHAR(100),
		released_year INT,
		stock_quantity INT,
		pages INT
	);

# Insert data into books table
INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
VALUES ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
       ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
       ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
       ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
       ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
       ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
       ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
       ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
       ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
       ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
       ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
       ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
       ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
       ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
       ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
       ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343),
       ('10% Happier', 'Dan', 'Harris', 2014, 29, 256), 
       ('fake_book', 'Freida', 'Harris', 2001, 287, 428),
       ('Lincoln In The Bardo', 'George', 'Saunders', 2017, 1000, 367);
       
# Check if the data was added correctly
SELECT * FROM books;

# Task 1: select all books written before 1980 (not included)
SELECT * FROM books WHERE released_year > 1980;

# Task 2: select all books written by eggers or chabon
SELECT * FROM books WHERE author_lname IN ('Eggers', 'Chabon');

# Task 3: select all books written by lihiri published after the year 2000
SELECT * FROM books WHERE released_year >= 2000 AND author_lname LIKE 'lahiri';

# Task 4: select all books which the book length is between 100 and 200 pages long
SELECT * FROM books WHERE pages BETWEEN 100 AND 200;

# Task 5: select all the books where the author last name starts either with 'C' or 'S'
# Using LIKE
SELECT * FROM books WHERE (author_lname LIKE 'C%') OR (author_lname LIKE 'S%');
# Using IN and SUBSTRING()
SELECT * FROM books WHERE SUBSTRING(author_lname, 1, 1) IN ('C', 'S');


# Task 6: use case as follows: when title contains 'stories' then 'Short Story', if includes either
#         'Just Kids' or 'A Heartbreaking Work' then 'Memoir', else 'Novel', name=TYPE
SELECT 
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    title AS 'Book Title',
        CASE
            WHEN (title LIKE '%stories%') THEN 'Short Story'
            WHEN (title LIKE '%Just Kids%') OR (title LIKE '%A Heartbreaking Work%') THEN 'Memoir'
            ELSE 'Novel'
        END AS 'TYPE'
FROM books;

# Task 7: create table seen in the video
SELECT
    title AS 'Title',
    CONCAT_WS(' ', author_fname, author_lname) AS 'Author',
    CONCAT(COUNT(*), CASE WHEN COUNT(*) > 1 THEN ' books' ELSE ' book' END) AS 'Books'
FROM books
GROUP BY 2
ORDER BY 2;
```

---
---

# Section 10 - One To Many

$$$$

Untill this point we've only look at how to do different types of queries to 1 table, now, we are going to take a step further and start looking on how SQL is used in the real world, we are going to talk about relationships between tables (one-to-one, one-to-many, many-to-many), introduce the concept of foreign key and the different types of joins that exists to merged tables together based on similar columns known as keys (inner-join, left-join, right-join, cross/outer-join).

$$$$

## Relationships Introduction 

If we look back at the Amazon Books databse, we have a very simple use case when we are only dealing with different books, but **what happend when we have different versions of the same book, for example, suppose the book Harry Potter, there is an UK version, then a US version, also a full colour version is available, and all of this books goes by the same title, so, how to we deal with this kind of situation?**
- Add them in the same table?
- Create a new table?

The same thing happends with scientific research papers, which have many (possible dozens of authors) and in the books database we only have space for only 1 author.

In the case of the book business store, we also have to take into account the customers information, such as id, names, books bought, and so this information must be stored. Looking into the orders to buy books from the suppliers, we must also keep track of this information to store data such as which books are bought from which supplier and add the respective timestamp to that order, the total costs of the order and so on.

In summary, we can see that from a single point of view, data can get really messy really fast, and that from decomposing the relationships we may have to transform the actual scenario and add more tables just to keep the database scalable and keep the correct recommendations or rules of what to do in which case scanario for the different kinds of relationships (wee will look more into this subject later on).

### Types of Relationships

- **One to One Relationship**: This kind of relationship ensures there is strictly a one-to-one link between them (goes both ways), this means that for example, considering id's and people, 2 persons cannot have the same identification number (id), meaning that, one person is directly linked to a unique identification number, and the same way around, an identification number can only trace back to a unique inidividual.

$$X \rightleftharpoons_{\text{1}}^{\text{1}} Y$$

- **One to Many Relationship (the most common)**: This kind of relationship says that in one way, it's strctly a one-to-one relation, but on the other way around there can be many connections or links. For example, suppose the scenario of a person and celphones, one person can have many smartphones (for instance 2 phones), but each of the 2 smartphones have a unique owner. 

$$X \rightleftharpoons_{N}^{1} Y $$


- **Many to Many Relationship**: This kind of relationships says that for both ways, there is a many-to-many relation. Let's see the next example, in the field of books, one author can write many books, and also, one book can have several authors, so this is a perfect example of a many to many relationship between books and authors.

$$X \rightleftharpoons_{N}^{N} Y $$

### One to Many

Suppose a scenario where you have the customers and the orders placed by those customers via the online shopping website. In this can see that the relationship between customer and orders is one to many, because one single customer can place as many orders as they like, but every order is linked to a unique buyer / customer.

So if we would like to save the information of the customers and the orders in only one table it can be done, but it will have alot of duplicated data, we may have NULL values from customers that have not done any purchasing, as we can see in the table example below:

| FIRST NAME | LAST NAME | EMAIL | ORDER DATE | PRICE |
|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|
| Boy | George | b.george@gmail.com | 2020-12-03 | 50.55 |
| Vanessa | Jackson | jackson_v@gmail.com | 2020-12-05 | 15.99 |
| Boy | George | b.george@gmail.com | 2020-12-22 | 100.00 |
| David | Bowie | d.bowie@gmail.com | NULL | NULL |
| Amy | Winehouse | wine_rocks@gmail.com | NULL | NULL |
| Charles | Chaplin | chaplin_c@gmail.com | 2021-01-02 | 50.55 |
| Vanessa | Jackson | jackson_v@gmail.com | 2021-01-03 | 25.99 |

$$$$

> **$\hookrightarrow$ TIP**: The way to deal with One-to-Many relationship is to create 2 tables, one with the customer and one with the orders, each with their own primary key, but **the trick is to add the customer id primary key as a column of every purchase that is done, so this way you remove the duplicated data, we only save what we need in each table, and each row in the orders table is easily tracable to their respective buyer. This additional column added to the orders table is known as a foreign key (FK)**. $$$$ The Foreign Key is used to **ensure that there are no customers id flying around and leaving a mess on the data, because the (FK) in orders is the (PK) in customers, there are only unique values on both columns**. Look at the table below to look how the 2 tables would be related each other and the arrow shows the connection between both tables.

$$\texttt{Trick: What to do when there is a One to Many Relationship Between Tables $\rightarrow$ Create 2 Tables}$$

| Customer Table |  | Orders Table |
|:-----------:|:-----------:|:-----------:|
| **`(PK) Customer_id`** | $\longleftarrow$ | **`(FK) Customer_id`**|
| **`First_name`** | | **`(PK) Order_id`**|
| **`Last_name`** | | **`Order_date`**|
| **`Email`** | | **`Order_price`**|


```mysql
# One to Many - Customers and Order tables

# Create business_db
CREATE DATABASE business_db;
USE business_db;

# Create customers table
CREATE TABLE customers(
    id_customer INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    email VARCHAR(30) NOT NULL
);

# Create orders table
CREATE TABLE orders(
    order_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_date DATE NOT NULL,
    order_price DECIMAL(8,2) NOT NULL,
    customer_id INT,   # converntion: use <table_name>_<column_name>
    FOREIGN KEY(customer_id) REFERENCES customers(id_customer) # Reference the customer_id with id_customer
);

# Check that the tables were created
SHOW TABLES;

# Insert data into the customers table
INSERT INTO customers (first_name, last_name, email) 
VALUES ('Boy', 'George', 'george@gmail.com'),
       ('George', 'Michael', 'gm@gmail.com'),
       ('David', 'Bowie', 'david@gmail.com'),
       ('Blue', 'Steele', 'blue@gmail.com'),
       ('Bette', 'Davis', 'bette@aol.com');

# Insert data into the orders table
INSERT INTO orders (order_date, order_price, customer_id)
VALUES ('2016/02/10', 99.99, 1),
       ('2017/11/11', 35.50, 1),
       ('2014/12/12', 800.67, 2),
       ('2015/01/03', 12.50, 2),
       ('1999/04/11', 450.25, 5);       
```

$$$$

## `JOIN`

Now that we have set that in the case of one to many, the way to solve the problem of saving all the data in one table and having lots of duplicated data, and null values that we're not relevant, the trick is to use 2 tables and use the concept of foreign key. Ok, so when we are doing this all the data is now tracable (orders with customers), but now how do we merge together that information?. 

This is when the `JOIN` command comes into play and helps to merge tables based on columns, this command allow to performe this operation based on a commun table, in a fast way, with and easy syntax and far less code that doing the same process manually (using a bunch of where clause and sub-queries, which is not efficient time complexity wise). 

There are 4 different types of `JOIN` operation that can be used in different scenarios:


- **`INNER JOIN`**: Selects all rows from both tables as long as the condition is satisfied. `JOIN` is also known as `INNER JOIN`.


- **`LEFT JOIN`**: This join returns all the rows of the table on the left side of the join and matching rows for the table on the right side of join. The rows for which there is no matching row on right side, the result-set will contain NULL values. `LEFT JOIN` is also known as `LEFT OUTER JOIN`.


- **`RIGHT JOIN`**: This join returns all the rows of the table on the right side of the join and matching rows for the table on the left side of join. The rows for which there is no matching row on left side, the result-set will contain NULL values. `RIGHT JOIN` is also known as `RIGHT OUTER JOIN`.


- **`FULL JOIN`**: Returns the result-set by combining the results of both `LEFT JOIN` and `RIGHT JOIN`. The result-set will contain all the rows from both the tables. The rows for which there is no matching, the result-set will contain NULL values.


```mysql
# JOIN tables

# Cross-Join: almost useless, it's a multiplication from the both tables (not very useful)
SELECT * FROM customers, orders;

# INNER JOIN
# Example of an Implicit INNER JOIN (only return data where both match)
# Do a cross join matching the id's on both tables (core idea behind INNER JOIN)
SELECT * FROM customers, orders 
WHERE customers.id_customer = orders.order_id;  # good convention to use: <table_name>.<column_name>

# EXPLICIT INNER JOIN (Best that the implicit query, easier and cleaner)
SELECT * FROM customers
JOIN orders
    ON customers.id_customer = orders.order_id
ORDER BY order_price;
    
# The order of how the tables are presented in the join only affects the displayed result and showing
# a different columns arrangement, but it does not affect on the way it works and both will return
# the same results but presented with a different column arangement
SELECT * FROM orders
INNER JOIN customers
    ON orders.order_id = customers.id_customer
ORDER BY order_price;

SELECT 
    first_name, 
    last_name, 
    SUM(amount) AS total_spent
FROM customers
JOIN orders
    ON customers.id = orders.customer_id
GROUP BY orders.customer_id
ORDER BY total_spent DESC;


# LEFT JOIN
# Extract every matching information between both tables and additional to that, all the data from the
# left table is included in the result, if it doesn't have a match it the right table, the results are that
# are returned to fill the empty spaces are NULL values
# How to Deal with the NULL values - IFNULL() command
SELECT 
    first_name, 
    last_name,
    IFNULL(SUM(amount), 0) AS 'Total Spent'
FROM customers
LEFT JOIN orders
    ON customers.id = orders.customer_id
GROUP BY customers.id
ORDER BY total_spent;


# RIGHT JOIN
# Extract every matching information between both tables and additional to that, all the data from the
# right table is included in the result, if it doesn't have a match it the left table, the results are that
# are returned to fill the empty spaces are NULL values
SELECT 
    IFNULL(first_name,'MISSING') AS first, 
    IFNULL(last_name,'USER') as last, 
    order_date, 
    amount, 
    SUM(amount)
FROM customers
RIGHT JOIN orders
    ON customers.id = orders.customer_id
GROUP BY first_name, last_name;


# ON DELETE CASCADE
# When you want to delete data from a table which has a reference with another table (FK), you cannot delete 
# the main data before you delete the referenced data first, in this case you cannot delete a customer before
# deleting the orders they are referenced with, this will return an error. The best way to solve this problem 
# is to apply the 'ON DELETE' command on the table in which the FK is stored.
# To see this we are going to alter the original tables we are using and add this command and see what happends
# when we delete data (hint: it works and no errors or no NULL values are left around and a make a mess with
# the data in the database...)

# Create customers table
CREATE TABLE customers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(100)
);

# Create orders table with on delete cascade command
CREATE TABLE orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_date DATE,
    amount DECIMAL(8,2),
    customer_id INT,
    FOREIGN KEY(customer_id) 
        REFERENCES customers(id)
        ON DELETE CASCADE
);
 
INSERT INTO customers (first_name, last_name, email) 
VALUES ('Boy', 'George', 'george@gmail.com'),
       ('George', 'Michael', 'gm@gmail.com'),
       ('David', 'Bowie', 'david@gmail.com'),
       ('Blue', 'Steele', 'blue@gmail.com'),
       ('Bette', 'Davis', 'bette@aol.com');
       
INSERT INTO orders (order_date, amount, customer_id)
VALUES ('2016/02/10', 99.99, 1),
       ('2017/11/11', 35.50, 1),
       ('2014/12/12', 800.67, 2),
       ('2015/01/03', 12.50, 2),
       ('1999/04/11', 450.25, 5);

# Delete customers data
DELETE FROM customers WHERE customers.first_name = 'Boy';

# Check customers and orders tables
SELECT * FROM customers;
SELECT * FROM orders;
```


---

## End Section Challange

$$\texttt{One-To-Many Relationship Between Students & Papers Tables}$$

| Students Table |  | Papers Table |
|:-----------:|:-----------:|:-----------:|
| **`(PK) Student_id`** | $\longleftarrow$ | **`(FK) Student_id`**|
| **`Name`** | | **`(PK) Title`**|
| | | **`Grade`**|

```mysql
# End Section Challange Solution

# Create database
CREATE DATABASE school_db;
USE school_db;

# Create tables students & papers
CREATE TABLE students(
    student_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE papers(
    title VARCHAR(100) NOT NULL PRIMARY KEY,
    grade FLOAT(),
    student_id INT
    FOREIGN KEY(student_id)
        REFERENCES students(student_id)
        ON DELETE CASCADE
);

# Insert data in students table
INSERT INTO students (first_name) VALUES 
('Caleb'), ('Samantha'), ('Raj'), ('Carlos'), ('Lisa');

# Insert data in papers table
INSERT INTO papers (student_id, title, grade ) VALUES
(1, 'My First Book Report', 60),
(1, 'My Second Book Report', 75),
(2, 'Russian Lit Through The Ages', 94),
(2, 'De Montaigne and The Art of The Essay', 98),
(4, 'Borges and Magical Realism', 89);

# task 1
SELECT name, title, grade
FROM students
JOIN papers
    ON students.id = papers.student_id
ORDER BY 3 DESC;

# task 2
SELECT name, title, grade
FROM students
LEFT JOIN papers
    ON students.id = papers.student_id;

# task 3
SELECT 
    name,
    IFNULL(title, 'MISSING'),
    IFNULL(grade, 0)
FROM students
LEFT JOIN papers
    ON students.id = papers.student_id;
    
# task 4
SELECT 
    name,
    AVG(IFNULL(grade, 0)) AS 'average'
FROM students
LEFT JOIN papers
    ON students.id = papers.student_id
GROUP BY students.name
ORDER BY 2 DESC;

# task 5
SELECT 
    name,
    AVG(IFNULL(grade, 0)) AS 'average',
    CASE 
        WHEN AVG(IFNULL(grade, 0)) >= 75 THEN 'PASSING'
        ELSE 'FAILING'
    END AS 'passing_status'
FROM students s LEFT JOIN papers p 
    ON s.id = p.student_id
GROUP BY name
ORDER BY 2 DESC;
```

---
---

# Section 11 - Many To Many

$$$$

In this section we will introduce the practical solution of how to deal with a many-to-many relationship between tables and after than, we will make a practical example with code and answer different questions related to the database that we are going to use.

$$$$

## Many to Many

A many-to-many relationship is the kind of the relation between authors and books, one author can have many books written, and one book can have many authors. Other examples that have this same type of relationship:
- *Authors & Books* $\rightarrow$ 1 author can have many books and 1 book can have many authors
- *Students & Classes* $\rightarrow$ 1 student can have many classes and 1 class can be constituted by many students
- *Companies & Projects* $\rightarrow$ 1 company can have many projects and 1 project can have many companies working
- *Movies & Reviewers* $\rightarrow$ 1 movie can have many reviewers and 1 reviewers and review many movies


$$$$

> **$\hookrightarrow$ TIP**: The way to deal with Many-to-Many relationships is to create 3 tables, one with the reviewers information, one with the movie information and one with the review information, each with their own primary key, but **the trick is to add the reviewers and the movies primary keys as a column of review that was done. This additional columns added are known as foreign key (FK)**.

$$\texttt{Trick: What to do when there is a Many to Many Relationship Between Tables $\rightarrow$ Create 3 Tables}$$

| Revirewers Table |  | Reviews Table | | Movies Table |
|:-----------:|:-----------:|:-----------:|:-----------:|:-----------:|
| **`(PK) Reviewer ID`** | $\longleftarrow$ | **`(FK) Reviewer ID`**| | **`Title`** |
| **`First Name`** | | **`(FK) Movie ID`**| $\longrightarrow$ | **`(PK) Movie ID`** |
| **`Last Name`** | | **`(PK) Review ID`**| | **`Released Year`** |
|  | | | | **`Genre`** |

$$$$

```mysql
# Many To Many Table Elaboration (Dataset for this section)

# Create Database
CREATE DATABASE movies_reviews_db;
USE movies_reviews_db;

# Create Reviewers table
CREATE TABLE reviewers(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100)
);

# Create Movies table
CREATE TABLE movies(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    released_year YEAR(4)  # Use the year data type with 4 digits
    genre VARCHAR(50)
);

# Insert data in movies
INSERT INTO movies (title, released_year, genre) VALUES
    ('Archer', 2009, 'Animation'),
    ('Arrested Development', 2003, 'Comedy'),
    ("Bob's Burgers", 2011, 'Animation'),
    ('Bojack Horseman', 2014, 'Animation'),
    ("Breaking Bad", 2008, 'Drama'),
    ('Curb Your Enthusiasm', 2000, 'Comedy'),
    ("Fargo", 2014, 'Drama'),
    ('Freaks and Geeks', 1999, 'Comedy'),
    ('General Hospital', 1963, 'Drama'),
    ('Halt and Catch Fire', 2014, 'Drama'),
    ('Malcolm In The Middle', 2000, 'Comedy'),
    ('Pushing Daisies', 2007, 'Comedy'),
    ('Seinfeld', 1989, 'Comedy'),
    ('Stranger Things', 2016, 'Drama');

# Insert data in reviewers
INSERT INTO reviewers (first_name, last_name) VALUES
    ('Thomas', 'Stoneman'),
    ('Wyatt', 'Skaggs'),
    ('Kimbra', 'Masters'),
    ('Domingo', 'Cortes'),
    ('Colt', 'Steele'),
    ('Pinkie', 'Petit'),
    ('Marlon', 'Crafford');

# Check that tables were filled correctly
# This allow us to know which id's where given to which data in each specific table, this info is usefull
# when we want to insert data in the 3rd table that holds the reviews information
SELECT * FROM movies;
SELECT * FROM reviewers;

# Create Reviews table
CREATE TABLE reviews(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    rating DECIMAL(2,1),
    movie_id INT,
    reviewer_id INT,
    FOREIGN KEY (movie_id) REFERENCES movies(id),
    FOREIGN KEY (reviewer_id) REFERENCES reviewers(id)
);

# Insert data in reviews
INSERT INTO reviews(movie_id, reviewer_id, rating) VALUES
    (1,1,8.0),(1,2,7.5),(1,3,8.5),(1,4,7.7),(1,5,8.9),
    (2,1,8.1),(2,4,6.0),(2,3,8.0),(2,6,8.4),(2,5,9.9),
    (3,1,7.0),(3,6,7.5),(3,4,8.0),(3,3,7.1),(3,5,8.0),
    (4,1,7.5),(4,3,7.8),(4,4,8.3),(4,2,7.6),(4,5,8.5),
    (5,1,9.5),(5,3,9.0),(5,4,9.1),(5,2,9.3),(5,5,9.9),
    (6,2,6.5),(6,3,7.8),(6,4,8.8),(6,2,8.4),(6,5,9.1),
    (7,2,9.1),(7,5,9.7),
    (8,4,8.5),(8,2,7.8),(8,6,8.8),(8,5,9.3),
    (9,2,5.5),(9,3,6.8),(9,4,5.8),(9,6,4.3),(9,5,4.5),
    (10,5,9.9),
    (13,3,8.0),(13,4,7.2),
    (14,2,8.5),(14,3,8.9),(14,4,8.9);
    
# task 1 - All ratings movies
SELECT title, rating
FROM series JOIN reviews
    ON series.id = reviews.series_id;
    
# task 2 - AVG rating
SELECT 
    title,
    AVG(rating) AS average_rating
FROM series s JOIN reviews r
    ON s.id = r.series_id
GROUP BY s.id
ORDER BY 2;

# task 3 - All ratings reviewers
SELECT
    first_name,
    last_name,
    rating
FROM reviewers JOIN reviews
    ON reviewers.id = reviews.reviewer_id;
    
# task 4 - Unreviewed movies
SELECT 
    title,
    AVG(rating) AS average_rating
FROM series s LEFT JOIN reviews r
    ON s.id = r.series_id
WHERE rating IS NULL
GROUP BY s.id
ORDER BY 2;

# task 5 - GENRE AVG RATING
SELECT 
    genre AS 'Genre',
    AVG(rating) AS 'Average Rating'
FROM series s JOIN reviews r
    ON s.id = r.series_id
GROUP BY 1;

# task 6 - Statistic analysis per reviewer
SELECT 
    first_name AS 'First Name',
    last_name AS 'Last Name',
    COUNT(rating) AS 'Total Count',
    IFNULL(MIN(rating), 0) AS 'Min Rating',
    IFNULL(MAX(rating), 0) AS 'Max Rating',
    ROUND(IFNULL(AVG(rating), 0), 3) AS 'Avg Rating',
    IF(COUNT(rating) = 0, 'INACTIVE', 'ACTIVE') AS 'Status'
FROM reviewers LEFT JOIN reviews
    ON reviewers.id = reviews.reviewer_id
GROUP BY reviews.reviewer_id
ORDER BY 6 DESC;

# task 7 - Join three tables together
SELECT
    title AS 'Title',
    rating AS 'Rating',
    CONCAT(first_name, ' ', last_name) AS 'Reviewer'
FROM reviewers
JOIN reviews
    ON reviewers.id = reviews.reviewer_id
JOIN series
    ON series.id = reviews.series_id
ORDER BY 1;
```

---
---

# Section 12 - Build IG-Clone Database

$$$$

In this section we are going to see how to design a database, in where there are several tables and not just we've seen so far, only tackling 3 tops. For this purpose, we are going to build a clone of the schema used by Instagram to store their information in a Database.

```mysql
# Create IG-clone database tables

CREATE TABLE users (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);
 
CREATE TABLE photos (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    image_url VARCHAR(255) NOT NULL,
    user_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY(user_id) REFERENCES users(id)
);
 
CREATE TABLE comments (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    comment_text VARCHAR(255) NOT NULL,
    photo_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY(photo_id) REFERENCES photos(id),
    FOREIGN KEY(user_id) REFERENCES users(id)
);
 
CREATE TABLE likes (
    user_id INTEGER NOT NULL,
    photo_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(photo_id) REFERENCES photos(id),
    PRIMARY KEY(user_id, photo_id)
);
 
CREATE TABLE follows (
    follower_id INTEGER NOT NULL,
    followee_id INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    FOREIGN KEY(follower_id) REFERENCES users(id),
    FOREIGN KEY(followee_id) REFERENCES users(id),
    PRIMARY KEY(follower_id, followee_id)
);
 
CREATE TABLE tags (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  tag_name VARCHAR(255) UNIQUE,
  created_at TIMESTAMP DEFAULT NOW()
);
 
CREATE TABLE photo_tags (
    photo_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    FOREIGN KEY(photo_id) REFERENCES photos(id),
    FOREIGN KEY(tag_id) REFERENCES tags(id),
    PRIMARY KEY(photo_id, tag_id)
);

# Challange 1 - Finding 5 oldest users
SELECT * 
FROM users
ORDER BY created_at
LIMIT 5;

# Challange 2 - Most Popular Registration Date
SELECT 
    DAYNAME(created_at) AS day,
    COUNT(*) AS total
FROM users
GROUP BY day
ORDER BY total DESC
LIMIT 2;

# Challange 3 - Identify Inactive Users (users with no photos)
SELECT username
FROM users
LEFT JOIN photos
    ON users.id = photos.user_id
WHERE photos.id IS NULL;

# Challange 4 - Identify most popular photo (and user who created it)
SELECT 
    username,
    photos.id,
    photos.image_url, 
    COUNT(*) AS total
FROM photos
INNER JOIN likes
    ON likes.photo_id = photos.id
INNER JOIN users
    ON photos.user_id = users.id
GROUP BY photos.id
ORDER BY total DESC
LIMIT 1;

# Challange 5 - Calculate average number of photos per user
SELECT (SELECT Count(*) FROM photos) / (SELECT Count(*) FROM users) AS "Avg";

# Challange 6 - Find the five most popular hashtags
SELECT tags.tag_name, 
       Count(*) AS total 
FROM photo_tags 
JOIN tags 
    ON photo_tags.tag_id = tags.id 
GROUP BY tags.id 
ORDER BY total DESC 
LIMIT 5;

# Challange 7 - Finding the bots - the users who have liked every single photo
SELECT username, 
       Count(*) AS num_likes 
FROM users 
INNER JOIN likes 
    ON users.id = likes.user_id 
GROUP BY likes.user_id 
HAVING num_likes = (SELECT Count(*) FROM photos); 
```